D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\LAB4_SQLite.exe
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\LAB4_SQLite.deps.json
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\LAB4_SQLite.runtimeconfig.json
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\LAB4_SQLite.runtimeconfig.dev.json
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\LAB4_SQLite.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\ref\LAB4_SQLite.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\LAB4_SQLite.pdb
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\LAB4_SQLite.csproj.AssemblyReference.cache
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\App.g.cs
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\LAB4_SQLite_MarkupCompile.cache
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\LAB4_SQLite_MarkupCompile.lref
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\MainWindow.baml
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\LAB4_SQLite.g.resources
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\LAB4_SQLite.GeneratedMSBuildEditorConfig.editorconfig
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\LAB4_SQLite.AssemblyInfoInputs.cache
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\LAB4_SQLite.AssemblyInfo.cs
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\LAB4_SQLite.csproj.CoreCompileInputs.cache
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\LAB4_SQLite.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\ref\LAB4_SQLite.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\LAB4_SQLite.pdb
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\LAB4_SQLite.genruntimeconfig.cache
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\Microsoft.Data.Sqlite.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\SQLitePCLRaw.core.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\bin\Debug\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB4_SQLite\LAB4_SQLite\obj\Debug\net5.0-windows\LAB4_SQLite.csproj.CopyComplete
